<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delaygram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Delaygram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Vd-uM-86U">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Vd-uM-86U" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="712-eH-N1a"/>
                            <constraint firstAttribute="trailing" secondItem="4Vd-uM-86U" secondAttribute="trailing" id="9Om-1U-FWg"/>
                            <constraint firstItem="4Vd-uM-86U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EbS-Wc-CNh"/>
                            <constraint firstAttribute="trailing" secondItem="4Vd-uM-86U" secondAttribute="trailing" id="HJu-5v-YSK"/>
                            <constraint firstItem="4Vd-uM-86U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ulq-9H-BsX"/>
                            <constraint firstItem="4Vd-uM-86U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lYb-t1-PXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delaygram" id="HcF-3c-oed">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="T7k-80-SDG">
                            <connections>
                                <action selector="tempLogoutButton:" destination="BYZ-38-t0r" id="Pk4-7g-pv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pictureFeedTableView" destination="4Vd-uM-86U" id="bOd-xq-Xgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="137"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="wvN-QD-iVm">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nM7-SM-duc" customClass="CommentsViewController" customModule="Delaygram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLT-lr-ahy"/>
                        <viewControllerLayoutGuide type="bottom" id="XJe-hE-Rko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVP-np-Thm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uZx-rd-Kdz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-vH-Xgz">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a comment..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7B1-qZ-oge">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEa-do-q5q">
                                        <rect key="frame" x="307" y="0.0" width="68" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="nM7-SM-duc" eventType="touchUpInside" id="gR6-F2-c9Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKp-vH-Xgz" firstAttribute="top" secondItem="uZx-rd-Kdz" secondAttribute="bottom" id="3lk-jm-z8v"/>
                            <constraint firstAttribute="trailing" secondItem="uZx-rd-Kdz" secondAttribute="trailing" id="57V-i7-7SZ"/>
                            <constraint firstItem="XJe-hE-Rko" firstAttribute="top" secondItem="xKp-vH-Xgz" secondAttribute="bottom" id="6wK-d3-ypm"/>
                            <constraint firstItem="uZx-rd-Kdz" firstAttribute="top" secondItem="dVP-np-Thm" secondAttribute="top" id="7zw-DM-hRJ"/>
                            <constraint firstItem="xKp-vH-Xgz" firstAttribute="leading" secondItem="dVP-np-Thm" secondAttribute="leading" id="DA7-sX-zl5"/>
                            <constraint firstItem="uZx-rd-Kdz" firstAttribute="leading" secondItem="dVP-np-Thm" secondAttribute="leading" id="fgL-mL-R2f"/>
                            <constraint firstAttribute="trailing" secondItem="xKp-vH-Xgz" secondAttribute="trailing" id="ogr-xa-wdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="uZx-rd-Kdz" id="Hwz-ox-idV"/>
                        <outlet property="inputTextView" destination="7B1-qZ-oge" id="sK7-fn-hHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIV-55-SQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="142.57871064467767"/>
        </scene>
        <!--Upload-->
        <scene sceneID="NyF-cR-9tS">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mZF-yc-Egh" customClass="UploadViewController" customModule="Delaygram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fjv-bp-Oef"/>
                        <viewControllerLayoutGuide type="bottom" id="8ew-WE-1gR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IK3-99-HMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPO-TV-k8I">
                                <rect key="frame" x="62" y="126" width="250" height="250"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDN-o2-fxp">
                                <rect key="frame" x="62" y="126" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Tcw-Ez-5Fa"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-kz-zki">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <items>
                                    <navigationItem title="Title" id="wKl-Ii-IdS">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="FHI-Tn-2fk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xGX-1P-7yr">
                                                <rect key="frame" x="287" y="11" width="72" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Post"/>
                                                <connections>
                                                    <action selector="postButtonTapped:" destination="mZF-yc-Egh" eventType="touchUpInside" id="ZR3-2F-OcT"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NFO-O0-EhT">
                                <rect key="frame" x="65" y="384" width="245" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="QTV-my-h0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFO-O0-EhT" firstAttribute="top" secondItem="oDN-o2-fxp" secondAttribute="bottom" constant="8" symbolic="YES" id="4wA-PP-44J"/>
                            <constraint firstItem="zcQ-kz-zki" firstAttribute="leading" secondItem="IK3-99-HMR" secondAttribute="leading" id="9Tf-d5-AUE"/>
                            <constraint firstItem="oDN-o2-fxp" firstAttribute="leading" secondItem="IK3-99-HMR" secondAttribute="leadingMargin" constant="46" id="CQv-7k-rb5"/>
                            <constraint firstItem="NFO-O0-EhT" firstAttribute="leading" secondItem="IK3-99-HMR" secondAttribute="leadingMargin" constant="49" id="KyE-9f-2mo"/>
                            <constraint firstItem="oDN-o2-fxp" firstAttribute="trailing" secondItem="ZPO-TV-k8I" secondAttribute="trailing" id="OBe-bL-APc"/>
                            <constraint firstAttribute="trailing" secondItem="zcQ-kz-zki" secondAttribute="trailing" id="TkC-Bg-ya0"/>
                            <constraint firstItem="8ew-WE-1gR" firstAttribute="top" secondItem="NFO-O0-EhT" secondAttribute="bottom" constant="162" id="XLT-vx-0mu"/>
                            <constraint firstItem="oDN-o2-fxp" firstAttribute="top" secondItem="ZPO-TV-k8I" secondAttribute="top" id="ZvF-5t-R5z"/>
                            <constraint firstItem="oDN-o2-fxp" firstAttribute="leading" secondItem="ZPO-TV-k8I" secondAttribute="leading" id="b9k-bl-vEq"/>
                            <constraint firstItem="zcQ-kz-zki" firstAttribute="top" secondItem="Fjv-bp-Oef" secondAttribute="bottom" id="bsB-b6-dvO"/>
                            <constraint firstItem="oDN-o2-fxp" firstAttribute="top" secondItem="zcQ-kz-zki" secondAttribute="bottom" constant="54" id="faa-ST-DFV"/>
                            <constraint firstItem="NFO-O0-EhT" firstAttribute="centerX" secondItem="ZPO-TV-k8I" secondAttribute="centerX" id="gsD-Bd-MgS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDN-o2-fxp" secondAttribute="trailing" constant="47" id="qzE-AG-4vW"/>
                            <constraint firstItem="NFO-O0-EhT" firstAttribute="top" secondItem="ZPO-TV-k8I" secondAttribute="bottom" constant="8" symbolic="YES" id="rJU-Uh-BQc"/>
                            <constraint firstItem="zcQ-kz-zki" firstAttribute="top" secondItem="Fjv-bp-Oef" secondAttribute="bottom" id="zYY-bx-vf3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="6uw-tA-Enn"/>
                    <connections>
                        <outlet property="captionTextView" destination="NFO-O0-EhT" id="VNY-me-J6h"/>
                        <outlet property="chooseImageLabel" destination="ZPO-TV-k8I" id="BlB-SX-Pht"/>
                        <outlet property="uploadImageView" destination="oDN-o2-fxp" id="50P-fa-iGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQs-Zx-RTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="912.5937031484259"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="dnl-XB-oM0">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="hRE-rc-TeQ" customClass="SearchViewController" customModule="Delaygram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvM-aU-os6"/>
                        <viewControllerLayoutGuide type="bottom" id="AyI-K6-Ejo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFg-jz-wyv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-AL-uDB">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UIU-8k-oYP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iS7-3G-Q82">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9u-AL-uDB" firstAttribute="top" secondItem="rvM-aU-os6" secondAttribute="bottom" id="A4i-3p-Qh2"/>
                            <constraint firstAttribute="trailing" secondItem="iS7-3G-Q82" secondAttribute="trailing" id="BoN-l7-7iA"/>
                            <constraint firstItem="e9u-AL-uDB" firstAttribute="leading" secondItem="DFg-jz-wyv" secondAttribute="leading" id="ITt-Vu-dvC"/>
                            <constraint firstItem="iS7-3G-Q82" firstAttribute="leading" secondItem="DFg-jz-wyv" secondAttribute="leading" id="KdY-p0-e94"/>
                            <constraint firstItem="AyI-K6-Ejo" firstAttribute="top" secondItem="iS7-3G-Q82" secondAttribute="bottom" id="hpc-k0-KNa"/>
                            <constraint firstItem="iS7-3G-Q82" firstAttribute="top" secondItem="e9u-AL-uDB" secondAttribute="bottom" id="iFE-J2-aV2"/>
                            <constraint firstAttribute="trailing" secondItem="e9u-AL-uDB" secondAttribute="trailing" id="rX8-u7-BKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rjl-Id-CH3"/>
                    <connections>
                        <outlet property="userSearchBar" destination="e9u-AL-uDB" id="Qku-7F-5Da"/>
                        <outlet property="userTableView" destination="iS7-3G-Q82" id="bG7-g8-Ge7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igK-ea-vSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="1596.2518740629687"/>
        </scene>
        <!--Explore Collection View Controller-->
        <scene sceneID="VSE-f3-eU8">
            <objects>
                <viewController storyboardIdentifier="ExploreCollectionViewController" id="cX8-iZ-Guj" customClass="ExploreCollectionViewController" customModule="Delaygram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7r-c9-7cR"/>
                        <viewControllerLayoutGuide type="bottom" id="eXL-xZ-W4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90U-cf-RAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-Qt-vKd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nKi-2X-e5a">
                                    <size key="itemSize" width="214" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8QS-es-Oiq" customClass="testCollectionViewCell" customModule="Delaygram" customModuleProvider="target">
                                        <rect key="frame" x="80.5" y="0.0" width="214" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="887-kh-eVL">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="168"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="887-kh-eVL" firstAttribute="top" secondItem="8QS-es-Oiq" secondAttribute="top" id="3cw-IK-mUC"/>
                                            <constraint firstItem="887-kh-eVL" firstAttribute="leading" secondItem="8QS-es-Oiq" secondAttribute="leading" id="ALD-XH-21v"/>
                                            <constraint firstAttribute="trailing" secondItem="887-kh-eVL" secondAttribute="trailing" id="R0K-2j-Iic"/>
                                            <constraint firstAttribute="bottom" secondItem="887-kh-eVL" secondAttribute="bottom" id="zaw-P1-uV5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="887-kh-eVL" id="qmi-XL-IdR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbh-Qt-vKd" firstAttribute="leading" secondItem="90U-cf-RAX" secondAttribute="leading" id="7dz-1U-VDZ"/>
                            <constraint firstAttribute="trailing" secondItem="dbh-Qt-vKd" secondAttribute="trailing" id="9u0-Vx-GCY"/>
                            <constraint firstItem="dbh-Qt-vKd" firstAttribute="top" secondItem="X7r-c9-7cR" secondAttribute="bottom" id="AmE-d8-aEd"/>
                            <constraint firstItem="eXL-xZ-W4y" firstAttribute="top" secondItem="dbh-Qt-vKd" secondAttribute="bottom" id="UNK-do-0jg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h6j-7i-AfK"/>
                    <connections>
                        <outlet property="collectionView" destination="dbh-Qt-vKd" id="VSb-lj-Van"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eir-iv-KGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.1999999999998" y="918.89055472263874"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="rGF-Om-WN5">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="K1c-6Y-CVQ" customClass="ExploreViewController" customModule="Delaygram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAP-xA-eIB"/>
                        <viewControllerLayoutGuide type="bottom" id="YQR-Ea-9Py"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rvb-nt-bRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UsL-M5-Tiy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UsL-M5-Tiy" firstAttribute="leading" secondItem="Rvb-nt-bRU" secondAttribute="leading" id="BBH-TH-3Wu"/>
                            <constraint firstItem="UsL-M5-Tiy" firstAttribute="top" secondItem="SAP-xA-eIB" secondAttribute="bottom" id="HNv-ig-Vno"/>
                            <constraint firstAttribute="trailing" secondItem="UsL-M5-Tiy" secondAttribute="trailing" id="dGU-Id-yPn"/>
                            <constraint firstItem="YQR-Ea-9Py" firstAttribute="top" secondItem="UsL-M5-Tiy" secondAttribute="bottom" id="e34-kQ-YZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F9K-hx-nym"/>
                    <connections>
                        <outlet property="peoplePostTableView" destination="UsL-M5-Tiy" id="zvq-O2-OtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQD-Ha-7yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4818.3999999999996" y="1597.1514242878561"/>
        </scene>
        <!--Single Post View Controller-->
        <scene sceneID="yhY-PZ-tAq">
            <objects>
                <viewController storyboardIdentifier="SinglePostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cnc-Bg-LsR" customClass="SinglePostViewController" customModule="Delaygram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNf-MP-twK"/>
                        <viewControllerLayoutGuide type="bottom" id="qe1-Qn-wN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAd-Mf-zR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wlO-kp-WFZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wlO-kp-WFZ" firstAttribute="top" secondItem="rNf-MP-twK" secondAttribute="bottom" id="0bR-Et-tHx"/>
                            <constraint firstItem="wlO-kp-WFZ" firstAttribute="leading" secondItem="NAd-Mf-zR6" secondAttribute="leading" id="99o-cT-Zwz"/>
                            <constraint firstItem="qe1-Qn-wN6" firstAttribute="top" secondItem="wlO-kp-WFZ" secondAttribute="bottom" id="F6B-8f-FRt"/>
                            <constraint firstAttribute="trailing" secondItem="wlO-kp-WFZ" secondAttribute="trailing" id="z5y-w6-YNT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="singlePostTableView" destination="wlO-kp-WFZ" id="1hX-Y2-ES8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZK-bi-s0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6247.1999999999998" y="236.13193403298354"/>
        </scene>
        <!--Delaygram-->
        <scene sceneID="wBp-vk-z7M">
            <objects>
                <viewController storyboardIdentifier="PersonalProfileViewController" id="h8G-XK-a8C" customClass="PersonalProfileViewController" customModule="Delaygram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUc-oL-rZl"/>
                        <viewControllerLayoutGuide type="bottom" id="KUx-9N-dBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jf-m1-uHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="78T-We-R9U">
                                <rect key="frame" x="0.0" y="300" width="375" height="318"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3M9-Ub-C26">
                                    <size key="itemSize" width="245" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="b1m-cF-gmR" customClass="PersonalPostCollectionViewCell" customModule="Delaygram" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="245" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="245" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIb-EH-3hH">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="175"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMN-OG-5wZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="175"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="qMN-OG-5wZ" id="ftD-Pl-QA3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66F-JK-Zha">
                                <rect key="frame" x="16" y="128" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jQO-T4-LE1">
                                <rect key="frame" x="150" y="128" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-XQ-EGu">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-3Y-WrO">
                                        <rect key="frame" x="0.0" y="18" width="38" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="02Y-D3-y0g">
                                <rect key="frame" x="208" y="128" width="65" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOS-oO-vqp">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HC-4g-Dls">
                                        <rect key="frame" x="0.0" y="18" width="65" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-hh-TvS">
                                <rect key="frame" x="150" y="204" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82128400259067358" green="0.82128400259067358" blue="0.82128400259067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4io-Ga-XfS">
                                <rect key="frame" x="16" y="248" width="343" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQl-PP-LeS">
                                <rect key="frame" x="16" y="276" width="343" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EqO-Is-onE">
                                <rect key="frame" x="294" y="128" width="65" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-bR-eLH">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkz-4G-sXk">
                                        <rect key="frame" x="0.0" y="18" width="65" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Delaygram" id="ecg-51-r8q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bioLabel" destination="hQl-PP-LeS" id="DPl-s5-gE3"/>
                        <outlet property="displayPictureUser" destination="66F-JK-Zha" id="74A-VU-AvU"/>
                        <outlet property="editButton" destination="YZq-hh-TvS" id="rAI-G4-KT7"/>
                        <outlet property="nameLabel" destination="4io-Ga-XfS" id="RLJ-B2-WRF"/>
                        <outlet property="numberOfFollowers" destination="oOS-oO-vqp" id="33J-Mq-3gN"/>
                        <outlet property="numberOfFollowing" destination="xgB-bR-eLH" id="b0n-V7-S2W"/>
                        <outlet property="numberOfPosts" destination="aTC-XQ-EGu" id="J9U-0G-r4S"/>
                        <outlet property="postsCollectionView" destination="78T-We-R9U" id="mNd-vW-BXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMg-Rc-OiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5839.1999999999998" y="912.5937031484259"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="BIN-tz-zFk">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="3I0-nW-aiG" customClass="EditProfileViewController" customModule="Delaygram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJ3-gO-vHo"/>
                        <viewControllerLayoutGuide type="bottom" id="GOu-cT-8Or"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZf-IH-AtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7x-Sd-8zY">
                                <rect key="frame" x="175" y="411" width="25" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QFW-Je-tjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-x4-78F">
                                <rect key="frame" x="120" y="261" width="135" height="32"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <state key="normal" title="Upload Photo">
                                    <color key="titleColor" red="0.88860016320000001" green="0.136139017" blue="0.1102035165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-fL-6xu">
                                <rect key="frame" x="112.5" y="109" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Qk-gF-iRs"/>
                                    <constraint firstAttribute="height" constant="150" id="MUV-IB-gEV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efS-qP-TMm">
                                <rect key="frame" x="16" y="361" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="12t-rR-OjW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="TRj-2a-OoY">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xDl-IU-ecb"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iwU-fc-V9K">
                                <rect key="frame" x="16" y="453" width="343" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LJK-fV-vAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="iFx-OW-b3S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz6-qb-7hx">
                                <rect key="frame" x="76" y="28" width="223" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5QA-Xp-MVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyU-YU-i89">
                                <rect key="frame" x="319" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WuS-NX-NZ4"/>
                                    <constraint firstAttribute="height" constant="40" id="qVH-hh-AXb"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.88860016320000001" green="0.136139017" blue="0.1102035165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amD-kw-0Eh">
                                <rect key="frame" x="149" y="319" width="76" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iGE-lt-YWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delaygram" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-rR-PLo">
                                <rect key="frame" x="266" y="630" width="93" height="29"/>
                                <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amD-kw-0Eh" firstAttribute="centerX" secondItem="eZf-IH-AtI" secondAttribute="centerX" id="1we-fm-uFY"/>
                            <constraint firstItem="j7x-Sd-8zY" firstAttribute="top" secondItem="efS-qP-TMm" secondAttribute="bottom" constant="10" id="33l-jF-XBM"/>
                            <constraint firstItem="TRj-2a-OoY" firstAttribute="top" secondItem="iwU-fc-V9K" secondAttribute="bottom" constant="74" id="3f0-oj-Vz3"/>
                            <constraint firstItem="J1Q-rR-PLo" firstAttribute="trailing" secondItem="eZf-IH-AtI" secondAttribute="trailingMargin" id="4aV-7j-Jbs"/>
                            <constraint firstItem="CyU-YU-i89" firstAttribute="leading" secondItem="Qz6-qb-7hx" secondAttribute="trailing" constant="20" id="9cP-qP-IyE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efS-qP-TMm" secondAttribute="trailing" id="9cl-zq-4mh"/>
                            <constraint firstItem="iwU-fc-V9K" firstAttribute="trailing" secondItem="eZf-IH-AtI" secondAttribute="trailingMargin" id="A25-pv-Rl8"/>
                            <constraint firstItem="iwU-fc-V9K" firstAttribute="top" secondItem="j7x-Sd-8zY" secondAttribute="bottom" constant="2" id="EdB-gt-tFC"/>
                            <constraint firstItem="iwU-fc-V9K" firstAttribute="leading" secondItem="eZf-IH-AtI" secondAttribute="leadingMargin" id="H73-wO-gCR"/>
                            <constraint firstAttribute="trailing" secondItem="TRj-2a-OoY" secondAttribute="trailing" id="HM5-iI-hdi"/>
                            <constraint firstItem="iFx-OW-b3S" firstAttribute="leading" secondItem="TRj-2a-OoY" secondAttribute="leading" id="Ha2-Qm-fDg"/>
                            <constraint firstItem="amD-kw-0Eh" firstAttribute="top" secondItem="Qz6-qb-7hx" secondAttribute="bottom" constant="250" id="Hn3-sf-Xbg"/>
                            <constraint firstItem="iFx-OW-b3S" firstAttribute="top" secondItem="eZf-IH-AtI" secondAttribute="top" id="Jdg-4U-0uB"/>
                            <constraint firstItem="j7x-Sd-8zY" firstAttribute="centerX" secondItem="eZf-IH-AtI" secondAttribute="centerX" id="Lc8-w1-lm0"/>
                            <constraint firstItem="GOu-cT-8Or" firstAttribute="top" secondItem="J1Q-rR-PLo" secondAttribute="bottom" constant="8" id="OHa-7r-Yyd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYS-fL-6xu" secondAttribute="trailing" constant="96.5" id="PBI-4b-di9"/>
                            <constraint firstItem="efS-qP-TMm" firstAttribute="leading" secondItem="eZf-IH-AtI" secondAttribute="leadingMargin" id="RbW-fx-XsV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYV-x4-78F" secondAttribute="trailing" constant="104" id="RpW-32-POX"/>
                            <constraint firstItem="TRj-2a-OoY" firstAttribute="leading" secondItem="eZf-IH-AtI" secondAttribute="leading" id="Ssg-sU-FFY"/>
                            <constraint firstItem="WYV-x4-78F" firstAttribute="leading" secondItem="eZf-IH-AtI" secondAttribute="leadingMargin" constant="104" id="Tme-b0-3GD"/>
                            <constraint firstItem="iFx-OW-b3S" firstAttribute="centerX" secondItem="Qz6-qb-7hx" secondAttribute="centerX" id="UYm-9C-Xj7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CyU-YU-i89" secondAttribute="trailing" id="UiT-0b-jeK"/>
                            <constraint firstItem="efS-qP-TMm" firstAttribute="top" secondItem="amD-kw-0Eh" secondAttribute="bottom" constant="2" id="Xqm-gm-uve"/>
                            <constraint firstItem="WYV-x4-78F" firstAttribute="top" secondItem="mYS-fL-6xu" secondAttribute="bottom" constant="2" id="cwZ-ag-lH8"/>
                            <constraint firstItem="GOu-cT-8Or" firstAttribute="top" secondItem="TRj-2a-OoY" secondAttribute="bottom" id="fET-cI-k03"/>
                            <constraint firstItem="mYS-fL-6xu" firstAttribute="leading" secondItem="eZf-IH-AtI" secondAttribute="leadingMargin" constant="96.5" id="hPT-wi-4uX"/>
                            <constraint firstItem="Qz6-qb-7hx" firstAttribute="leading" secondItem="eZf-IH-AtI" secondAttribute="leadingMargin" constant="60" id="kPv-wo-7zq"/>
                            <constraint firstItem="mYS-fL-6xu" firstAttribute="top" secondItem="iFx-OW-b3S" secondAttribute="bottom" constant="40" id="mmd-Kb-Htl"/>
                            <constraint firstItem="iFx-OW-b3S" firstAttribute="trailing" secondItem="TRj-2a-OoY" secondAttribute="trailing" id="okZ-6x-2Tv"/>
                            <constraint firstItem="Qz6-qb-7hx" firstAttribute="top" secondItem="UJ3-gO-vHo" secondAttribute="bottom" constant="8" id="qsa-cm-93R"/>
                            <constraint firstItem="CyU-YU-i89" firstAttribute="top" secondItem="UJ3-gO-vHo" secondAttribute="bottom" id="sC9-7F-pch"/>
                            <constraint firstItem="iFx-OW-b3S" firstAttribute="leading" secondItem="eZf-IH-AtI" secondAttribute="leading" id="uwi-4z-dre"/>
                            <constraint firstItem="mYS-fL-6xu" firstAttribute="top" secondItem="Qz6-qb-7hx" secondAttribute="bottom" constant="40" id="wiF-lp-Fwy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bioTextView" destination="iwU-fc-V9K" id="2qD-vK-bRR"/>
                        <outlet property="displayImageView" destination="mYS-fL-6xu" id="s5T-1I-1gx"/>
                        <outlet property="doneButton" destination="CyU-YU-i89" id="rQK-NP-mOu"/>
                        <outlet property="uploadPhotoButton" destination="WYV-x4-78F" id="fop-KI-CjK"/>
                        <outlet property="usernameTextField" destination="efS-qP-TMm" id="N7Y-P8-Sq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1b-RG-c34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5522.3999999999996" y="1596.2518740629687"/>
        </scene>
        <!--Home-->
        <scene sceneID="tTX-Qz-tD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o4Z-2E-yd3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="rva-dk-cMN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2KV-Uc-WJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9MB-Ph-hM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qD-vS-l0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vFv-KJ-VZn">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="piG-PP-zOC" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z5Q-N4-cAt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o4Z-2E-yd3" kind="relationship" relationship="viewControllers" id="KL7-u4-pTE"/>
                        <segue destination="mZF-yc-Egh" kind="relationship" relationship="viewControllers" id="rdi-sI-ZMV"/>
                        <segue destination="7gt-GG-lYs" kind="relationship" relationship="viewControllers" id="k4v-Q9-QFK"/>
                        <segue destination="VV0-NJ-2f5" kind="relationship" relationship="viewControllers" id="Ogo-L5-dWI"/>
                        <segue destination="9GS-5h-uQM" kind="relationship" relationship="viewControllers" id="Oqm-y0-Xpx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yt9-pE-hKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7f-st-F8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0J-u8-eP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bCf-1q-plk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1c-6Y-CVQ" kind="relationship" relationship="rootViewController" id="yfD-8S-78U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyo-E8-5XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.1999999999998" y="1597.1514242878561"/>
        </scene>
        <!--Explore-->
        <scene sceneID="nUw-75-DBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gt-GG-lYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="fNh-A7-h6S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LCX-16-WSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cX8-iZ-Guj" kind="relationship" relationship="rootViewController" id="37Q-wZ-8nd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVs-oy-Xz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="918.89055472263874"/>
        </scene>
        <!--Search-->
        <scene sceneID="VHv-CC-7v0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9GS-5h-uQM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="d47-l5-G0c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="h40-rc-cce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRE-rc-TeQ" kind="relationship" relationship="rootViewController" id="Cin-1G-ucA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz1-FJ-wDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="1595.352323838081"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B8v-6K-hWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VV0-NJ-2f5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="9IO-Re-xQz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eHh-Xl-Z3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h8G-XK-a8C" kind="relationship" relationship="rootViewController" id="EX7-M3-ZBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkc-4j-trb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="912.5937031484259"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1260" height="240"/>
        <image name="3" width="640" height="360"/>
    </resources>
</document>
