<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Delaygram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Vd-uM-86U">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJg-6i-9EN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Delaygram" id="aqP-aN-MZN"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyN-YD-ycq">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" id="hmJ-zy-G4Z"/>
                                    <tabBarItem systemItem="search" id="39u-zX-FZW"/>
                                    <tabBarItem title="Upload" id="Hwy-Zz-Mim"/>
                                    <tabBarItem title="Profile" id="9D3-hq-M1O"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Vd-uM-86U" secondAttribute="trailing" id="9Om-1U-FWg"/>
                            <constraint firstItem="4Vd-uM-86U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EbS-Wc-CNh"/>
                            <constraint firstItem="pyN-YD-ycq" firstAttribute="top" secondItem="4Vd-uM-86U" secondAttribute="bottom" id="VpS-ro-bTW"/>
                            <constraint firstAttribute="trailing" secondItem="pyN-YD-ycq" secondAttribute="trailing" id="cNS-Xe-nRg"/>
                            <constraint firstAttribute="trailing" secondItem="rJg-6i-9EN" secondAttribute="trailing" id="cuf-Ov-mTk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pyN-YD-ycq" secondAttribute="bottom" id="d8i-ud-Qu8"/>
                            <constraint firstItem="rJg-6i-9EN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mDn-M5-qJ5"/>
                            <constraint firstItem="4Vd-uM-86U" firstAttribute="top" secondItem="rJg-6i-9EN" secondAttribute="bottom" id="pBZ-eF-kwd"/>
                            <constraint firstItem="rJg-6i-9EN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pPE-3p-sgZ"/>
                            <constraint firstItem="pyN-YD-ycq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t9W-AM-Uq5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureFeedTableView" destination="4Vd-uM-86U" id="bOd-xq-Xgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
